{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SATDAR-AMRAHOV;Database=RiodeDBV2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "emailAccount": {
    "displayName": "Riode",
    "smtpServer": "smtp.gmail.com",
    "smtpPort": 587,
    "userName": "zahra.amrahova.b@gmail.com",
    "password": "qyurupxnwqqvqzgi",
    "cc": ""
  },
  "AllowedHosts": "*"
}
